<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#004AAD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:contentDescription="Logo do app"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/username"
        android:hint="Usuário"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:padding="12dp" />

    <EditText
        android:id="@+id/password"
        android:hint="Senha"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Entrar"
        android:textColor="#000000"
        android:backgroundTint="#FFD700"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/createAccount"
        android:text="Criar Conta"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
