<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#004AAD"
        android:paddingTop="12dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tituloToolbar"
            android:text="GoalPlanner"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btnPerfil"
            android:src="@drawable/ic_person"
            android:contentDescription="Perfil"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvData"
            android:text="01 DE JUNHO - DOMINGO"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#004AAD"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollViewJogos"
            android:layout_below="@id/tvData"
            android:layout_above="@+id/btnProximo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no">

            <LinearLayout
                android:id="@+id/layoutJogos"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <Button
            android:id="@+id/btnProximo"
            android:text="PRÓXIMO"
            android:textColor="#FFFFFF"
            android:backgroundTint="#004AAD"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
